{
  "name": "offline-notes",
  "version": "1.0.0",
  "description": "离线网页笔记工具",
  "main": "offline.js",
  "scripts": {
    "create": "node offline.js create",
    "package": "node offline.js package",
    "help": "node offline.js help"
  },
  "keywords": [
    "notes",
    "offline"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^6.0.2",
    "express": "^4.21.2"
  }
}
